### Configuration file for the diskalert service.
## Disk space check interval in seconds
SLEEP=60

## Check paths
# If you want to monitor multiple paths, add comma-separated paths.
PATHS=/,/run

## Thresholds
# used% of disk space
WARNING=60
ERROR=70
CRITICAL=80

## log config
# log level: logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR
LOGLEVEL=logging.INFO
# log file location
LOGFILE=/var/log/diskpatrol.log

## message dir
MSGDIR=/dev/shm

## enable wall message
ENABLE_WALL=1

## enable email message
ENABLE_EMAIL=0
# SMTP server 
SMTP_SERVER="localhost"
# SMTP port
SMTP_PORT=25
# comma-separated recipient email addresses
RECIPIENT_EMAILS="jijisa@iorchard.co.kr"
